<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
  <title>Frontend Mentor | Interactive comments section</title>
  <!-- Google Fonts -->

  <style>
    .attribution { 
      font-size: 11px;
      text-align: center; 
    }

    .top-div {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }

    .bottom-div {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
    }

    .reply-btn {
      display: flex;
      align-items: center;
    }

    .score-selector {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
    }
    
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>
  <main id="container" class="container"></main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Tjay05">Olatayo Tijesu</a>.
  </div>
  <script src="script.js"></script>
</body>
</html>